{
  "name": "eco-allies",
  "version": "1.0.0",
  "description": "Crypto based digital heroes",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build:dev": "webpack --env development",
    "build:prod": "webpack --env production",
    "dev": "webpack-dev-server --inline --env development --host 0.0.0.0",
    "dev:hot": "webpack-dev-server --inline --hot --env development",
    "start": "node server.js"
  },
  "author": "Bryson Kruk",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "materialize-css": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-icons": "^2.2.7",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "seedrandom": "^2.4.4",
    "truffle-contract": "^3.0.7",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai-as-promised": "^7.1.1",
    "check-error": "^1.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "express": "^4.16.4",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "openzeppelin-solidity": "^1.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  }
}
